LAMBDA_DOWN='https://4i6rx8whz4.execute-api.us-east-1.amazonaws.com/lambda-download'
LAMBDA_UP='https://2v7jo5e0c0.execute-api.us-east-1.amazonaws.com/lambda-upload'
LAMBDA_UP_LARGE='https://2v7jo5e0c0.execute-api.us-east-1.amazonaws.com/lambda-upload-large'